[gd_scene format=3 uid="uid://ejrtqtug3rtn"]

[ext_resource type="Script" uid="uid://cmw0vybuookmx" path="res://scripts/final_scene.gd" id="1_4bkdv"]

[sub_resource type="Animation" id="Animation_qifxa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(302, 659)]
}

[sub_resource type="Animation" id="Animation_b6q55"]
resource_name = "akış"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 21, 30),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(302, 659), Vector2(302, -1088), Vector2(302, -1500)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_egufw"]
_data = {
&"RESET": SubResource("Animation_qifxa"),
&"akış": SubResource("Animation_b6q55")
}

[node name="final_scene" type="CanvasLayer" unique_id=642530903]
script = ExtResource("1_4bkdv")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2040750767]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=1137630663]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -338.0
offset_top = -61.0
offset_right = 210.0
offset_bottom = 1418.0
grow_horizontal = 2
grow_vertical = 0
text = "Knight's Adventures

Oynadığınız için teşekkürler!

— YAPIM —
Game Design & Programming: Efe Ercan Bıçak
Level Design: Efe Ercan Bıçak
Tester:Efe Ercan Bıçak & Melih Bıçak
Ses dizayn:Efe Ercan Bıçak

— ARAÇLAR —
Godot Engine ile yapıldı.


— ÖZEL TEŞEKKÜRLER —
Oyunun her bölümünü garanti oynayan ve test eden kardeşim:
MELİH BIÇAK'A

Kod yazmama engel olan:
KEDİM TARÇIN'A

Oyun geliştirme sürecinde yanımda olan,fikirler veren,destek sağlayan:
MERTEMİR KELEŞ'e
BUĞRA ÇETİN'e
FURKAN ÇETİN'e
EBRAR ÖZTÜRK'e
YAHYA KARAKELLE'ye

Masamda akşama kadar benle duran KAHVE BARDAĞIMA
Oyunu kodlamamda yardım eden KLAVYE TUŞLARIMA
Oyunda bir yerlere tıklamaya yardım eden MOUSE'a

Oyunu kodladığım süre boyunca masamın kenarından bana bakan:
Portgas D. Ace figürüne
Roronoa Zoro figürüne
Monkey D. Luffy figürüne

SONSUZ TEŞEKKÜRLER

— KULLANILAN ASSET'LER—
Brackeys' Platformer Bundle by
analogStudios_ ,
RottingPixels,
camelot_,
dungeonSprites_,
Brackeys,
Sofia Thirslund,
Brackeys,
Asbjørn Thirslund,
Jayvee Enaguas,
HarvettFox96,

Pixel Adventure by PixelFrogStudio

ve

HEPİNİZE İYİ GÜNLER"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=224243976]
libraries/ = SubResource("AnimationLibrary_egufw")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
