[gd_scene format=3 uid="uid://b8v3ofgnqrcul"]

[ext_resource type="Texture2D" uid="uid://ck613gjon27i4" path="res://assets/sprites/platforms.png" id="1_kx63a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qmyd"]
size = Vector2(30, 8)

[node name="platform2" type="AnimatableBody2D" unique_id=380874025]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=278660929]
texture = ExtResource("1_kx63a")
region_enabled = true
region_rect = Rect2(16, 48, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1332086937]
shape = SubResource("RectangleShape2D_5qmyd")
one_way_collision = true
debug_color = Color(0, 0.78431374, 0, 0.39607844)
