[gd_scene format=3 uid="uid://dffjwhpt227i6"]

[ext_resource type="Script" uid="uid://byrnaasgpyemh" path="res://scripts/slime.gd" id="1_n6pvg"]
[ext_resource type="Texture2D" uid="uid://emtxsrb4ft8e" path="res://assets/sprites/slime_purple.png" id="1_p2gj0"]
[ext_resource type="PackedScene" uid="uid://dqv4m4g6lvdhg" path="res://scenes/killzone.tscn" id="2_n6pvg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pjw23"]
atlas = ExtResource("1_p2gj0")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2npkn"]
atlas = ExtResource("1_p2gj0")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd6lc"]
atlas = ExtResource("1_p2gj0")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gstla"]
atlas = ExtResource("1_p2gj0")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_5qmyd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjw23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2npkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd6lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gstla")
}],
"loop": 1,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2ig1"]
size = Vector2(10, 15)

[node name="Slime" type="Node2D" unique_id=450735029]
script = ExtResource("1_n6pvg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=797092049]
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_5qmyd")
autoplay = "default"
frame = 2
frame_progress = 0.17255366

[node name="Killzone" parent="." unique_id=267449014 instance=ExtResource("2_n6pvg")]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=1433941531]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_r2ig1")

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=1785365672]
position = Vector2(0, -8)
target_position = Vector2(-12, 0)

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=1108438406]
position = Vector2(1, -8)
target_position = Vector2(11, 0)
